<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SenTagalog - Data Labelling Utility</title>
    
        {% include "layouts/partials/header_embeds.html"%}
    </head>
    <body>
        <div class="topbar_content" style="display: fixed; z-index: 9999;">
            {% block topbar %}
               
            {% endblock %}
        </div>
        <div class="main_content">
            {% block main_content %}
            
            {% endblock %}
        </div>

        <style>
            body {
                margin: 0;
                padding: 0
            }
            
            .topbar_content {
                position: fixed;
                top: 0; 
                left: 0;
                width: 100%;
            }
            .main_content {
                margin-top: 60px;
                width: 100%;
            }

            @media screen and (max-width: 720px) {
               .main-content {
                   width: 100%;
                   margin: 20px;
               }
            } 

            @media screen and (min-width: 720px) {
                .main_content {
                    width: 720px;
                    margin: 100px auto;
                }
            }

            .flex {
                display: flex;
            }
            
          
        </style>
    </body>
</html>